<!DOCTYPE html>
<html>
  <head>
    <title>Geography_Games</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100%; width: 84%; float: left}
      #answer_buttons {display: inline-block; margin-left: 25px}
/*      #buttons {float: right; display: inline-block; text-align: right}*/

 .labels {
   color: red;
   background-color: white;
   font-family: "Lucida Grande", "Arial", sans-serif;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   width: 100px;     
   border: 1px solid black;
   white-space: wrap;
 }

      #answer_buttons a {display: block}
    </style>

    <script type="text/javascript"
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3v79mr8qBDYk_FpYKSIpx4HE9237hSuY&sensor=false">
    </script> 
 <!--   <script src="../js_lib/hashtable.js"></script> -->

 <script src="maplabel.js"></script> 
 <script src="../js_lib/tly_util.js"></script>
 <script src="markerwithlabel.js"></script>

  <script src="places.js"></script>
 <script src="Cities.js"></script>
 <script src="Peninsulas.js"></script>	
<script src="Archipelagoes.js"></script>

 <script src="Islands.js"></script>
 <script src="Island_groups.js"></script>
 
<script src="Lakes.js"></script>
 <script src="Lake_groups.js"></script>

<script src="Countries.js"></script>
<script src="Country_areas_populations.js"></script>
<script src="Country_groups.js"></script>
	
  <script src="map_games.js"></script> 
  <script src="click_game.js"></script> 
  <script src="drag_game.js"></script> 
    <script src="zoom_out_game.js"></script> 
    <script src="map_games_init.js"></script>

  </head>


  <body onload="initialize()">

   <div id="map_canvas" ></div>
   <div id="score_div"></div>
   <div id="map_info_div">
   <div id="zoom_info_div"></div>
   <div id="map_center_info_div"></div>
   <div id="click_position_info_div"></div>
   <div id="zoom_buttons" ></div>
   <div id="question_buttons"></div>
   <div id="answer_buttons"></div>
 
  </body>
</html>
